dev    tun
#port   1194
proto  udp4
server 10.8.0.0 255.255.255.0               # 指定了虚拟局域网占用的 ip 段和子网掩码，server 自身占用 10.8.0.1
topology subnet
keepalive 10 120
persist-tun
persist-key
client-to-client                            # 允许openvpn客户端之间相互通讯,可以让客户端之间相互访问直接通过openvpn程序转发
ifconfig-pool-persist /dev/shm/ipp.txt      # 保存分配给客户端的ip，下次连接时复用
username-as-common-name                     # 使用客户提供的UserName作为Common Name
verify-client-cert none
cipher       AES-256-GCM
data-ciphers AES-256-GCM:AES-256-CBC:AES-128-GCM:AES-128-CBC
key  /home/uwsgi/evcloud/00_script/openvpn_crt/server.key    # This file should be kept secret
cert /home/uwsgi/evcloud/00_script/openvpn_crt/server.crt
ca   /home/uwsgi/evcloud/00_script/openvpn_crt/ca.crt
dh   /home/uwsgi/evcloud/00_script/openvpn_crt/dh.pem

#comp-lzo
#allow-compression yes
#client-config-dir ccd          # 给客户端指定特定的ip

script-security 3               # 加入脚本处理，如用密码验证
auth-user-pass-verify /home/uwsgi/evcloud/00_script/openvpn_auth.py via-env

#push "redirect-gateway def1 bypass-dhcp"
push "route 223.193.36.3        255.255.255.255 net_gateway"
push "route 10.8.0.0            255.255.0.0"
push "route 223.193.0.0         255.255.0.0"
push "route 159.226.0.0         255.255.0.0"
push "route 10.16.0.0           255.255.0.0"
push "route 172.16.0.0          255.255.0.0"



verb 0              # 日志级别
status              /dev/shm/openvpn-status.log
client-connect      /home/uwsgi/evcloud/00_script/openvpn_connect.py
client-disconnect  /home/uwsgi/evcloud/00_script/openvpn_disconnect.py
